<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.Description" Type="Str">This interface adds additional master-specific functionality to the Network Protocol interface class. Specifically, it allows the user to initialize and shutdown a master.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,1!!!*Q(C=\:3\4FN"%):`1S+F^1.%1GZJ)O968)@+"SG3F7Y?!!J#+N0R"*'G1/H^#,C,EG\3O%3S[&amp;*37W[=\[Q8R-8"&amp;%&amp;+E6W0@=Y`N_`M7;^5RBPJF:;&lt;RP4*A:^+5\88`%Z8H`P_[@4'.,W*P:&gt;`VV^OV_@82I`TE&gt;`I*P_2@Q0`JK%HRX``C`C(C[:J$I;,B`\6,J!7*U@\_\O\T50`JRP`_:@$Q`@\;`/HR8^"Q"`]7(._1=$2'H]:;D[@(RW&gt;.-.(`.7PFH_R70N]L@OUW:MXQ_(J7H`\`-V]PH?Q?.4`&gt;F!?`X07&gt;`0W(GX_%\TME$K&amp;&amp;%MM--?M0.USU2-^U2-^U2-^U!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!W^4(3B#VXIL%L30'G5&amp;%U+*-'A+0F+?"+?B#@BY69*4]+4]#1]#1]B3HA3HI1HY5FY3&amp;0#E`!E0!F0QE/J1J*FIM/4]&amp;"?!5`!%`!%0!%0,28Q"!""M["Q5!1-"=\A)O!*?!)?,B8Q"$Q"4]!4]/"7Q"0Q"$Q"4]"$3FG6+$4N2)?(-H*Y("[(R_&amp;R?#ANB]@B=8A=(I?(&gt;H*Y("Y(QGHI&amp;!&gt;"4J)4Y.QY0!Y00X*Y("[(R_&amp;R?(#6._2F:6K;&gt;K,$9`!90!;0Q70Q5%)'D]&amp;D]"A]"A^F:@!90!;0Q70QU%I'D]&amp;D]"AA2F0;SSBG*"J"BG$Q]#G\R=J&lt;CE*C:5JV][JO3N8.JLK*6$?([EN8@:GK,UFV]658687R6"&gt;"^?&amp;5I66B6*OI*L?"OO:\BEWQ-8;'(7-$L)`VM'[&lt;_J=$L[_P.:P..*F-."[0&gt;8:WJO0D9QU'!`8\@@6[087\X&gt;P4;I?Z'JW\Z^+08V@,W?8(Z=`,L]P:N[PF^Q^8NW@(C.DHWX:HN,X6'87YXN\"XG(TV[0/(.`?WZ&amp;[N\'L=_F@/"OVJ?7&gt;9ZYV_AVFFPF0!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Network Master</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"L55F.31QU+!!.-6E.$4%*76Q!!&amp;C!!!!3U!!!!)!!!&amp;A!!!!!9!!!!!2.&amp;4%&amp;/)%VB=X2F=CZM&gt;G.M98.T!!!!I#%!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!RC,_XZFG'3Z0\&amp;V^SI;HL!!!!$!!!!"!!!!!#14%&lt;.(H/9U7Q4BF3?N29N&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!'`C'BBM-2V#JE2W-C`/RP)"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1^,*#M!U`XN*A!4ZT8)0&lt;6Q!!!!1!!!!!!!!!M!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B:&amp;4%&amp;/)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$M!!1!(!!!!!":5=G&amp;O=WVJ=X.J&lt;WYA2'&amp;U93"6&lt;GFU"%6-15Y725R"4C"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!Q!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+(U"31Q!EY-J$1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'6!!!$;(C=+W"E9-AUND!\!+3:A6C2I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'N9%Y/&lt;@!Q%#POCB.R\H7'ET:O0IY_CGY**9E+I4G::&lt;IZ:1FZS17&amp;^P6AN.R=E&amp;S':(+'1!-/[$P!!!!!!!!O!!!!0RYH(.A9'$).,9Q;Q$3T)Q-$)I-$1T*_3GJ$%BA#Q.OU0S'I^N(2;$&lt;297HUU7&amp;J:.(J6P15K"5NPE!3`."FM#!&amp;W"&amp;2TA-4\9?Y*^SM0-%E(W9@]I"`GU(1#S'N;`P\1*;S]#):+9$%(]'CI$%G"B!&lt;G*A_00``X](K,STPYMLOPN!;L7"/$GXQ-"!L\II4=?ZVBJ-W&lt;D[/0IJO#37*#K%ZG77[/75*?=E&amp;B@&lt;V4)!!/EU.CM!!!#I!!!!`(C==W"A9-AUND"L!.,-D!Q-CAQ.$-HZ+;E-3'!,!W\1`);DWU6&amp;I.N(B;@42Y7FEU7FG\-4*-43@)#F%UBV][AU(W1*$(A"6HV%Y$#K`L7P\_U#7MP!C#4G!-2PA3)A-39AVA,C0````X?!SDP\O\CCOY]2KC[Z),F-L\II4=?ZVBJ-W&lt;D[/0IJO#37*#K%ZG77[/75*?=E&amp;B@&lt;V4)Q!!"(.SV:!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!%S!!&amp;'5%B1!!!!!A!#2F"131!!!!)725R"4C"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!\!!%!"Q!!!!!76(*B&lt;H.N;8.T;7^O)%2B&gt;'%A67ZJ&gt;!2&amp;4%&amp;/&amp;E6-15YA2'&amp;U93"6&lt;GFU,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!-!!1!!!!!#!!!!!!!!)!!!!!!!!!!!!!%!!!"&gt;!!*%2&amp;"*!!!!!!!#&amp;E6-15YA2'&amp;U93"6&lt;GFU,GRW9WRB=X-#"Q"16%AQ!!!!/Q!"!!=!!!!!&amp;F2S97ZT&lt;7FT=WFP&lt;C"%982B)&amp;6O;81%25R"4B:&amp;4%&amp;/)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!$!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!%C!!!#FBYH+W74WQ&lt;224'XWT7[&gt;JVGL84.('6Y,7V.A(B.IV%`U2.`UZ##S7E&gt;;)3J!L=W#UJ&lt;9)3"`H5AL3+Z%-E!CC(3J5YJ5=//8#*"%*7,XOAZ)$5&amp;MFNB&amp;!/#(KA;BKS8N\M?LW\&gt;OMAB!_DF48@?W__\\&gt;D!`C'R8;O".=V)/)4@$CDA3_N%I"#1I$S*TY,YADZ']D/%.(AG$!C0O"+J%-$@VK.#^UU$Y^RN`Z1`Q,OQ7XR%7ZN&amp;%.9T+&gt;"=VJN#\QJ&amp;U8ZGQYZ\\'K"K"4H#-F\FUZ`&amp;395S;R)3B&gt;&lt;!UE3!E)D@#]%BV+4715G8XL41ABI[28!Z'K46.S]77MC+V`-%I3(N:)KV53M'18,#UNW;+!+9I&lt;9RREGD5M_YTQ&gt;42"KH:/S]88$)X0U'#@:V9@'CZ^S7:HIGJJ#V6&amp;F+)O:RVZT?J&amp;Q^IR1\?[OII[8-O[$T89+2&gt;0##(B5@K_J_GM]CU1))8X"@W/`BX4"Q::#M&lt;?)!92[S6C%J_4'LSKK.Q(Q&amp;O^ZG(?C)'X9DC--:!")Q9PT9NAZT#`21[5,U1\R[\/4'=T5^,E*7HM;GJ[7PJY;PS46$9DJ60:6'V#@64V(G#H:]U-/+!6?*C$#U[X*W&amp;R=2%.Q.77(E&amp;JGVSM[!,';6)6R^/WY[SL\&gt;R2&gt;)[O$V^G\M6[/9N:TG"WL\&amp;?M-HN18)$9P6Q,H*@```*X9^!8;]C&amp;U9B"V@K5(D!&amp;$H)T;%K$[.V.!&gt;2=].&amp;&lt;A\\Z+U_^=A^6%NOTOJ6)8&gt;B9='F1`^\+_4SB*DE+H@V48W4]@O&lt;`A@=B'G$8YYJC"`DI+I%6A1R\(-:TLOJ(8]BN?@L:S!VAEFO-U6!J:'*];T5&gt;:S/P&amp;+&lt;S27K#PPE9AJ&lt;F&amp;._#7EY!H)&gt;?T]S_@;SX5'M&gt;Q+[,90_/P6=9^'A."I5'Y89?U$8GTYT-7V!4-M\2J$3N.IAM50K@W,2',LO!P,E=^X9D7Y=&gt;&lt;V7N7ZQ:4=]VW;SG6SN"^4UA.A?"06.[)%/[V3`3L5G^&amp;/V`:$,O!4%I1_'8W4=&gt;AU'KN\O)/S!`4$KH&amp;H_H!4#*C:F6(^H?P.:&amp;Y71.WT0]%&lt;N2&gt;-',&lt;$0'A)6!&lt;=F&gt;B[HH(F]:?&lt;"MWO$8;F$'LS66BP&amp;!7&gt;*FM9W+YWX\?P"3E.`$.O2_].&lt;XA_&amp;[,&lt;"G7O:K@'RKCQ?;D#96PF1DVTU/=\EA7&lt;9"8XO-](+SAL[O\'R92:7)P!JTSES_];&lt;5,+R0&gt;W8SG8R:8O(KKQK:V4NLLR*@P"DJ?8F:;S%K_V]AV1)WVME9UO%L7+U(-O9%$7$K&gt;\+,I=)7^V&lt;+\HB.%0G.!W/;899,0`H;3\__WEOOK:"+M`C.(B^.:N*@G]\XIL4X,P`#UYT-`OV-9X()H'^W[:S@;`D?9`D/7%`0`X*4?YZ\.HC?"-)IL-&lt;DG`^/Z&gt;U9(P/&lt;W,LC=^S=1HC%4U?"3'*H19&gt;,[(QY-Z-Z&lt;_=E*3J8G_$W)^^&lt;GD13E]'@R20YZH^QGGB8\S&amp;FT&lt;_BOY3&lt;AF0#D^8`OU6TF35SFW9),*]-SSU`Q-4'.^3!!!!"!!!!$E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.J!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#+)1#!!!!!!!%!#!!Q`````Q!"!!!!!!"O!!!!"!!.1!5!"UZV&lt;76S;7-!%5"Q!#!!!1!!!!6N&gt;82F?!!S1(!!(A!!'":&amp;4%&amp;/)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T!!!02'&amp;U93"6&lt;GFU)#B"2&amp;5J!":!5!!#!!%!!AN&amp;4%&amp;/)%VB=X2F=A!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$@Y8@0!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.`B&gt;]]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!CC%!A!!!!!!"!!A!-0````]!!1!!!!!!&lt;A!!!!1!$5!&amp;!!&gt;/&gt;7VF=GFD!"&amp;!=!!A!!%!!!!&amp;&lt;86U:8A!-E"Q!"Y!!"A725R"4C"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!$U2B&gt;'%A67ZJ&gt;#!I1526+1!71&amp;!!!A!"!!),25R"4C".98.U:8)!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!+)B!)!!!!!!"!!.1!5!"UZV&lt;76S;7-!%5"Q!#!!!1!!!!6N&gt;82F?!!S1(!!(A!!'":&amp;4%&amp;/)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T!!!02'&amp;U93"6&lt;GFU)#B"2&amp;5J!":!5!!#!!%!!AN&amp;4%&amp;/)%VB=X2F=A!"!!-!!!!!!!!!!2A725R"4C"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!&amp;!!M!!!!%!!!!;Q!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*A!!!?RYH)W2SUL$1"C&amp;PW:3?\-XK^7.-LCK5&amp;TI#[2187E2I?$3E)M55FO33?X3.`12R$@1.`"0WKLA1DEQ-`_:`X,/$("!X3F3'K84)*ZYN*UZGA*1H+9G7()GR*'E&gt;3_O"C-^&gt;)WLRY]4=RINP-B.%GB_=&lt;IX')Z0O/0D^?XJ26J9H&lt;TIWEV-%']KGD]ZTU4UH2MM'7E&gt;?F';M8I7[DR6T_0*QD7"^G5%21&amp;6@#C]9UOAVC(H&lt;&amp;&amp;R3KAQ?K$M0+P:L6E2Q3SE*@U6:3J56?K(V&amp;B:N/'90]T2S-6N5V&gt;G[=OY,+L2I0&gt;PU:9]J?C426[VT,UUN&lt;G52JIW/X,/U*'-$?QV@D0@.\MZ6OY,\'6?;)J,_5H:7X4:T]4*WB*E1PE%;3J5$!!!!!!!:1!"!!)!!Q!%!!!!3!!0!A!!!!!0!.E!V!!!!&amp;%!$Q)!!!!!$Q$:!.1!!!";!!]#!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;C!!!!3U!!!!)!!!&amp;A!!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"(1U2*!!!!!!!!!HRW:8*T!!!!"!!!!J"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!,`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!$`````!!!!!!!!!D1!!!!!!!!!!@````]!!!!!!!!$U!!!!!!!!!!#`````Q!!!!!!!!3-!!!!!!!!!!$`````!!!!!!!!"4A!!!!!!!!!"0````]!!!!!!!!&amp;5!!!!!!!!!!(`````Q!!!!!!!!6E!!!!!!!!!!D`````!!!!!!!!"81!!!!!!!!!#@````]!!!!!!!!&amp;C!!!!!!!!!!+`````Q!!!!!!!!79!!!!!!!!!!$`````!!!!!!!!";Q!!!!!!!!!!0````]!!!!!!!!&amp;Q!!!!!!!!!!!`````Q!!!!!!!!:%!!!!!!!!!!$`````!!!!!!!!#EA!!!!!!!!!!0````]!!!!!!!!+5!!!!!!!!!!!`````Q!!!!!!!!O)!!!!!!!!!!$`````!!!!!!!!#ZA!!!!!!!!!!0````]!!!!!!!!1*!!!!!!!!!!!`````Q!!!!!!!"!M!!!!!!!!!!$`````!!!!!!!!%$1!!!!!!!!!!0````]!!!!!!!!12!!!!!!!!!!!`````Q!!!!!!!""-!!!!!!!!!!$`````!!!!!!!!%,1!!!!!!!!!!0````]!!!!!!!!1P!!!!!!!!!!!`````Q!!!!!!!"1M!!!!!!!!!!$`````!!!!!!!!&amp;$1!!!!!!!!!!0````]!!!!!!!!50!!!!!!!!!!!`````Q!!!!!!!"2I!!!!!!!!!)$`````!!!!!!!!&amp;:1!!!!!$U6-15YA47&amp;T&gt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2.&amp;4%&amp;/)%VB=X2F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#1!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%94G6U&gt;W^S;S"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!@``!!%!!!!!!!)"!!!!!Q!.1!5!"UZV&lt;76S;7-!%5"Q!#!!!1!!!!6N&gt;82F?!"=!0(@S9PO!!!!!B:/:82X&lt;X*L)%VB=X2F=CZM&gt;G.M98.T%EZF&gt;(&gt;P=GMA47&amp;T&gt;'6S,G.U&lt;!!K1&amp;!!!1!"(7.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!"'%ZF&gt;(&gt;P=GMA5(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!"!!!!!!!$!1!!!!1!$5!&amp;!!&gt;/&gt;7VF=GFD!"&amp;!=!!A!!%!!!!&amp;&lt;86U:8A!1E"Q!"Y!!31C47&amp;T&gt;'6S)%:V&lt;G.U;7^O)%2F:GFO;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%W:V&lt;G.U;7^O)'2F:GFO;82J&lt;WY!8A$RX]T'Y!!!!!)74G6U&gt;W^S;S".98.U:8)O&lt;(:D&lt;'&amp;T=R*/:82X&lt;X*L)%VB=X2F=CZD&gt;'Q!,%"1!!)!!1!#(7.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!"*#*.98.U:8)A2H6O9X2J&lt;WYA2'6G;7ZJ&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%94G6U&gt;W^S;S"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!%!!!!!!!!!!!!!"!!.1!5!"UZV&lt;76S;7-!%5"Q!#!!!1!!!!6N&gt;82F?!"#1(!!(A!!*#*.98.U:8)A2H6O9X2J&lt;WYA2'6G;7ZJ&gt;'FP&lt;CZM&gt;G.M98.T!!!4:H6O9X2J&lt;WYA:'6G;7ZJ&gt;'FP&lt;A"?!0(@T-&lt;A!!!!!B:/:82X&lt;X*L)%VB=X2F=CZM&gt;G.M98.T%EZF&gt;(&gt;P=GMA47&amp;T&gt;'6S,G.U&lt;!!M1&amp;!!!A!"!!)&gt;9WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!31C47&amp;T&gt;'6S)%:V&lt;G.U;7^O)%2F:GFO;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"'%ZF&gt;(&gt;P=GMA5(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!"!!!!!!!"!!!!!!1!$5!&amp;!!&gt;/&gt;7VF=GFD!"&amp;!=!!A!!%!!!!&amp;&lt;86U:8A!1E"Q!"Y!!#1C47&amp;T&gt;'6S)%:V&lt;G.U;7^O)%2F:GFO;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%W:V&lt;G.U;7^O)'2F:GFO;82J&lt;WY!8A$RX]T'Y!!!!!)74G6U&gt;W^S;S".98.U:8)O&lt;(:D&lt;'&amp;T=R*/:82X&lt;X*L)%VB=X2F=CZD&gt;'Q!,%"1!!)!!1!#(7.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!%E)EVB=X2F=C"'&gt;7ZD&gt;'FP&lt;C"%:7:J&lt;GFU;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!"1!.1!5!"UZV&lt;76S;7-!%5"Q!#!!!1!!!!6N&gt;82F?!"#1(!!(A!"*#*.98.U:8)A2H6O9X2J&lt;WYA2'6G;7ZJ&gt;'FP&lt;CZM&gt;G.M98.T!!!4:H6O9X2J&lt;WYA:'6G;7ZJ&gt;'FP&lt;A"#1(!!(A!")"Z5=G&amp;O=WVJ=X.J&lt;WYA2'&amp;U93"6&lt;GFU,GRW9WRB=X-!!":5=G&amp;O=WVJ=X.J&lt;WYA2'&amp;U93"6&lt;GFU!!";!0(@X,Q&amp;!!!!!B.&amp;4%&amp;/)%VB=X2F=CZM&gt;G.M98.T$U6-15YA47&amp;T&gt;'6S,G.U&lt;!!O1&amp;!!!Q!"!!)!!RVD&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!%E)EVB=X2F=C"'&gt;7ZD&gt;'FP&lt;C"%:7:J&lt;GFU;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!")"Z5=G&amp;O=WVJ=X.J&lt;WYA2'&amp;U93"6&lt;GFU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!Q!!!!!&amp;!!V!"1!(4H6N:8*J9Q!21(!!)!!"!!!!"7VV&gt;'6Y!%*!=!!?!!!E)EVB=X2F=C"'&gt;7ZD&gt;'FP&lt;C"%:7:J&lt;GFU;7^O,GRW9WRB=X-!!".G&gt;7ZD&gt;'FP&lt;C"E:7:J&lt;GFU;7^O!%*!=!!?!!!A(F2S97ZT&lt;7FT=WFP&lt;C"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!&amp;F2S97ZT&lt;7FT=WFP&lt;C"%982B)&amp;6O;81!!&amp;I!]&gt;`=P!5!!!!#%U6-15YA47&amp;T&gt;'6S,GRW9WRB=X-025R"4C".98.U:8)O9X2M!#Z!5!!$!!%!!A!$(7.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!%E)EVB=X2F=C"'&gt;7ZD&gt;'FP&lt;C"%:7:J&lt;GFU;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!")"Z5=G&amp;O=WVJ=X.J&lt;WYA2'&amp;U93"6&lt;GFU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"'%ZF&gt;(&gt;P=GMA5(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!1!$5!&amp;!!&gt;/&gt;7VF=GFD!"&amp;!=!!A!!%!!!!&amp;&lt;86U:8A!-E"Q!"Y!!"A725R"4C"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!$U2B&gt;'%A67ZJ&gt;#!I1526+1"9!0(@Y8@0!!!!!B.&amp;4%&amp;/)%VB=X2F=CZM&gt;G.M98.T$U6-15YA47&amp;T&gt;'6S,G.U&lt;!!M1&amp;!!!A!"!!)&gt;9WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!!!!!!%9&amp;E6-15YA2'&amp;U93"6&lt;GFU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"'%ZF&gt;(&gt;P=GMA5(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!%!!!!74G6U&gt;W^S;S".98.U:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 194 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 0 0 255 255 255 255 0 0 255 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 0 0 255 0 0 255 255 255 255 0 0 255 0 0 255 255 255 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 255 255 255 0 0 255 0 0 255 0 0 255 255 255 255 0 0 255 0 0 255 0 0 255 255 255 255 0 0 255 0 0 255 255 255 255 0 0 255 255 255 255 255 255 255 0 0 255 255 255 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 0 0 255 0 0 255 255 255 255 0 0 255 0 0 255 0 0 255 255 255 255 0 0 255 0 0 255 255 255 255 0 0 255 255 255 255 0 0 255 255 255 255 255 255 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 255 255 255 0 0 255 0 0 255 0 0 255 255 255 255 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 255 255 255 0 0 255 0 0 255 255 255 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 0 0 255 255 255 255 255 227 160 255 255 255 0 0 255 255 255 255 0 0 255 0 0 255 255 255 255 0 0 255 255 255 255 0 0 255 0 0 255 255 255 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 197 230 223 255 221 218 95 255 205 218 159 255 221 194 223 255 197 90 223 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 184 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 136 104 97 137 118 115 152 136 132 164 145 139 166 144 137 158 133 126 151 123 116 149 124 119 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 135 118 116 113 178 199 125 204 227 152 211 225 173 216 223 188 218 219 187 203 200 159 135 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 102 153 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 140 129 129 70 174 207 56 201 245 92 207 243 124 214 241 152 221 239 172 216 224 149 131 126 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 255 255 255 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 146 135 134 61 168 203 17 194 249 49 200 246 88 206 243 120 213 241 146 210 228 145 131 129 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 255 255 255 255 255 255 0 0 255 0 0 255 255 255 255 255 255 255 152 138 136 66 162 195 4 190 250 25 193 245 61 197 239 99 200 232 127 193 214 141 126 124 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 255 255 255 159 138 134 96 147 165 60 175 213 79 180 212 103 180 204 126 172 187 135 152 160 141 116 111 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 136 122 121 142 144 147 156 154 155 157 150 149 151 135 132 148 122 117 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 255 255 255 255 255 255 120 105 101 164 139 132 189 165 158 195 172 166 172 146 139 144 114 107 137 106 99 107 83 78 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 149 117 111 173 150 145 201 176 169 200 176 169 183 155 148 161 130 122 152 125 118 151 127 120 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 173 150 145 173 150 145 173 150 145 183 155 148 161 130 122 152 125 118 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 252 0 3 3 252 0 3 3 252 0 3 35 252 0 3 51 252 0 3 251 252 0 1 249 248 0 0 51 252 0 0 35 252 0 0 1 248 0 0 0 0 0 0 0 0 0 0 0 6 117 112 108 111 97 100 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Network Protocol.lvclass" Type="Parent" URL="../../../../Modbus_v121c/Network Protocol/Network Protocol.lvclass"/>
	</Item>
	<Item Name="ELAN Master.ctl" Type="Class Private Data" URL="ELAN Master.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Access" Type="Folder">
		<Item Name="Read Timeout" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Read Timeout</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Read Timeout</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Set Read Timeout.vi" Type="VI" URL="../Set Read Timeout.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%U6-15YA47&amp;T&gt;'6S,GRW9WRB=X-!$U6-15YA47&amp;T&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"V!!Q!7=G6B:#"P='6S982J&lt;WYA&gt;'FN:7^V&gt;!!!,E"Q!"Y!!"5425R"4C".98.U:8)O&lt;(:D&lt;'&amp;T=Q!/25R"4C".98.U:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
			</Item>
		</Item>
		<Item Name="Write Timeout" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Write Timeout</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Write Timeout</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Set Write Timeout.vi" Type="VI" URL="../Set Write Timeout.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!6%U6-15YA47&amp;T&gt;'6S,GRW9WRB=X-!%5VP:'*V=S"N98.U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(5!$!"&gt;X=GFU:3"P='6S982J&lt;WYA&gt;'FN:7^V&gt;!!Q1(!!(A!!&amp;2.&amp;4%&amp;/)%VB=X2F=CZM&gt;G.M98.T!"".&lt;W2C&gt;8-A&lt;7&amp;T&gt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
		<Item Name="Read mutex.vi" Type="VI" URL="../Read mutex.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(4H6N:8*J9Q!21(!!)!!"!!5!"7VV&gt;'6Y!$*!=!!?!!!6%U6-15YA47&amp;T&gt;'6S,GRW9WRB=X-!%EZF&gt;(&gt;P=GMA47&amp;T&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!&amp;2.&amp;4%&amp;/)%VB=X2F=CZM&gt;G.M98.T!"&amp;/:82X&lt;X*L)%VB=X2F=C"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write mutex.vi" Type="VI" URL="../Write mutex.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!6%U6-15YA47&amp;T&gt;'6S,GRW9WRB=X-!%EZF&gt;(&gt;P=GMA47&amp;T&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!5!"UZV&lt;76S;7-!%5"Q!#!!!1!(!!6N&gt;82F?!!Q1(!!(A!!&amp;2.&amp;4%&amp;/)%VB=X2F=CZM&gt;G.M98.T!"&amp;/:82X&lt;X*L)%VB=X2F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Data Unit (ADU).vi" Type="VI" URL="../Read Data Unit (ADU).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!9&amp;E6-15YA2'&amp;U93"6&lt;GFU,GRW9WRB=X-!!!^"5U.*33"%982B)&amp;6O;81!,E"Q!"Y!!"5425R"4C".98.U:8)O&lt;(:D&lt;'&amp;T=Q!025R"4C".98.U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"5425R"4C".98.U:8)O&lt;(:D&lt;'&amp;T=Q!/25R"4C".98.U:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Data Unit (ADU).vi" Type="VI" URL="../Write Data Unit (ADU).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%U6-15YA47&amp;T&gt;'6S,GRW9WRB=X-!$U6-15YA47&amp;T&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!9&amp;E6-15YA2'&amp;U93"6&lt;GFU,GRW9WRB=X-!!!^"5U.*33"%982B)&amp;6O;81!,E"Q!"Y!!"5425R"4C".98.U:8)O&lt;(:D&lt;'&amp;T=Q!/25R"4C".98.U:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Functions" Type="Folder">
		<Item Name="Read Measured value k1.vi" Type="VI" URL="../Read Measured value k1.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&gt;N!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81"]Q$R!!!!!!!!!!)125R"4C"12&amp;5O&lt;(:D&lt;'&amp;T=R:&amp;&lt;'&amp;O)'.I97ZO:7QA=X2B&gt;'5O9X2M!=.!&amp;A!7"UFO&gt;G&amp;M;71(6W&amp;S&lt;3VV=!61986T:1&gt;4&gt;'&amp;O:'*Z"UVF98.V=G517G6S&lt;S"D97RJ9H*B&gt;'FP&lt;B:":'JV=X1A9W^N='^O:7ZU)(.M&lt;X"F%%ZP&gt;#"Z:81A:'6G;7ZF:$%1172K&gt;8.U)'.V=H:F)'2J=#"":'JV=X1A&lt;'FO:7&amp;S;8JB&gt;'FP&lt;C"T:7ZT;82J&gt;GFU?2^":'JV=X1A&gt;'6N='6S982V=G5A9W^N='6O=W&amp;U;7^O(%&amp;E;H6T&gt;#"Q=G6T=X6S:3"D&lt;WVQ:7ZT982J&lt;WY:172K&gt;8.U)'RJ&lt;G6B=GF[982J&lt;WYA?G6S&lt;R"/&lt;X1A?76U)'2F:GFO:71S"U&amp;V&gt;'^D97Q-172K&gt;8.U)("I98.F(6JF=G]A9W&amp;M;7*S982J&lt;WYA&lt;W9A4T)A=W6O=W^S(&amp;.Z&lt;G.I=G^O&lt;X6T)(JF=G]A9W&amp;M;7*S982J&lt;WYI5(6S:WFO:S"G&lt;X)A=XFO9WBS&lt;WZP&gt;8-A?G6S&lt;S"D97RJ9H*B&gt;'FP&lt;B2":'JV=X1A97ZB&lt;'^H)'^V&gt;("V&gt;".":'JV=X1A97ZB&lt;'^H)'FO=(6U$5&amp;V&gt;'^D97QA9WBF9WM!!!VD;'&amp;O&lt;G6M)(.U982F!!N!#1!&amp;6G&amp;M&gt;75"&gt;1$R!!!!!!!!!!)125R"4C"12&amp;5O&lt;(:D&lt;'&amp;T=QZ&amp;&lt;'&amp;O)(6O;82T,G.U&lt;!&amp;.1"9!/1&gt;*&lt;H:B&lt;'FE$'ZP)'2J&lt;76O=WFP&lt;A.Q='U$=("C!X:Q&lt;1:Q='UA1T%'=("N)%-T"H"Q&lt;3"$.A&gt;N:S"$,WUT"7VH,WUT!35&amp;*3"W&lt;WQ5*3"P:C"N:7&amp;T&gt;8*J&lt;G=A=G&amp;O:W5-*3"T982V=G&amp;U;7^O"#5PM%-$*3^,##5A&gt;W6J:WBU"7V7,X")"WV7,WVC98)(&lt;E%P&lt;7*B=A.4,WU%5S^D&lt;12N5S^N"7V4,W.N"/R4,WU&amp;\&amp;-P9WU"5Q.N;7Y"3!*191*.11*V6A*.6A&amp;7"'VC98)$;&amp;"B"EVM,WVJ&lt;A2L4WBN"%V0;'U#5T%#M%-#3(I#=%A%&gt;7=P&lt;!2N:S^M"7QP&lt;7FO!H6""GVH,W2N-Q.L5'%(;U^I&lt;3JD&lt;1&gt;.4WBN+G.N!&lt;!&amp;-3^N;7Y$-3^N"'=P&lt;4-$:S^M"S5A6G^M)%-!"86O;82T!CM!]1!!!!!!!!!#%%6-15YA5%26,GRW9WRB=X-;27RB&lt;C"N:7&amp;T&gt;8*F:#"W98*J97*M:3ZD&gt;'Q"^U!7!$)(37ZW97RJ:!RO&lt;S"D&lt;WVQ&lt;WZF&lt;H1#1U]$1U]S$%.).#!I476U;'&amp;O+1V$.EAR.#!I3'6Y97YJ!V.0-A*/4Q./4T)-1UB$&lt;%9S)#B3-D)J$5-T3$AA+&amp;"S&lt;X"B&lt;CE.1T2)-4!A+%*V&gt;'&amp;O+1*0-AZ$.5AR-C!I5'6O&gt;'&amp;O+1J$&lt;EBN)#B53%-J&amp;&amp;!A+("S&lt;W.F=X-A=(*F=X.V=G5J!H")$V1A+(2F&lt;8"F=G&amp;U&gt;8*F+1R$-EAU)#B&amp;&gt;'BF&lt;CE-1T*)-C!I282I;7YJ$5-T3$9A+&amp;"S&lt;X"F&lt;CE%1T2).A2$.%AY"%-S3$9/4EAT)#B"&lt;7VP&lt;GFB;SE$4D*0$5-W3$9A+%*F&lt;HJP&lt;#E$5U9W%%.)-U^))#B.:82I97ZP&lt;#E11T*).5^))#B&amp;&gt;'BB&lt;G^M+1:$3$*$&lt;$)(1T*).%.M-A6$3$.$&lt;!6$-EAU4R&amp;)-E]A+(&gt;B&gt;'6S)(:B='^S+2*(,WQA+'.P&lt;G2V9X2J&gt;GFU?3E"1Q&amp;4!5Y$1U9U%%.01WQS)#BQ;'^T:W6O:3E+1UB'-S!I5D)T+1N$-E9W)#B3-4%W+2]N,3UN,3UA+(.F&lt;'9A:'6G;7ZF:#"D&lt;WVQ&lt;WZF&lt;H1J"E-S3$.$&lt;!V)-C!I3(FE=G^H:7YJ!E&amp;S!EBF!U.M-A*/-A!*9W^N='^O:7ZU!"*!5!!$!!5!"A!("6:B&lt;(6F!"Z!5!!$!!!!!1!#%'.P&lt;'RF9X2J&gt;G5A=X2B&gt;'5!!%5!]1!!!!!!!!!#&amp;U6-15YA2'&amp;U93".&lt;W2F&lt;#ZM&gt;G.M98.T$F:B&lt;(6F)':V&lt;'QO9X2M!":!5!!$!!A!"!!*"6:B&lt;(6F!#Z!=!!?!!!6%U6-15YA47&amp;T&gt;'6S,GRW9WRB=X-!$U6-15YA&lt;7&amp;T&gt;'6S)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&gt;1!5!&amp;E.P&lt;H2S&lt;WQA=XFT&gt;'6N)'&amp;E:(*F=X-!!"&gt;!"1!21W^N='^O:7ZU)'&amp;E:(*F=X-!,E"Q!"Y!!"5425R"4C".98.U:8)O&lt;(:D&lt;'&amp;T=Q!/25R"4C"N98.U:8)A;7Y!!'%!]!!-!!-!"!!+!!M!$!!-!!Q!$!!.!!Y!$Q!1!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!"%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%U6-15YA47&amp;T&gt;'6S,GRW9WRB=X-!$U6-15YA47&amp;T&gt;'6S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!,E"Q!"Y!!"5425R"4C".98.U:8)O&lt;(:D&lt;'&amp;T=Q!/25R"4C".98.U:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
	<Item Name="Connect to Slave.vi" Type="VI" URL="../Connect to Slave.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%U6-15YA47&amp;T&gt;'6S,GRW9WRB=X-!$U6-15YA&lt;7&amp;T&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!6%U6-15YA47&amp;T&gt;'6S,GRW9WRB=X-!$E6-15YA&lt;7&amp;T&gt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
	<Item Name="Disconnect from Slave.vi" Type="VI" URL="../Disconnect from Slave.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%U6-15YA47&amp;T&gt;'6S,GRW9WRB=X-!$U6-15YA&lt;7&amp;T&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!6%U6-15YA47&amp;T&gt;'6S,GRW9WRB=X-!$E6-15YA&lt;7&amp;T&gt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
	<Item Name="Shutdown.vi" Type="VI" URL="../Shutdown.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!O1(!!(A!!&amp;2.&amp;4%&amp;/)%VB=X2F=CZM&gt;G.M98.T!!Z&amp;4%&amp;/)%VB=X2F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
	</Item>
	<Item Name="IsMaster.vi" Type="VI" URL="../IsMaster.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1BJ=UVB=X2F=A!!,E"Q!"Y!!"5425R"4C".98.U:8)O&lt;(:D&lt;'&amp;T=Q!025R"4C".98.U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"5425R"4C".98.U:8)O&lt;(:D&lt;'&amp;T=Q!/25R"4C".98.U:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Read write Master.vi" Type="VI" URL="../Read write Master.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#F"%63"W97RJ:$]!!$"!=!!?!!!3%%6-15YA5%26,GRW9WRB=X-!!"*&amp;4%&amp;/)'2B&gt;'%A&gt;7ZJ&gt;#"P&gt;81!!#Z!=!!?!!!6%U6-15YA47&amp;T&gt;'6S,GRW9WRB=X-!$U6-15YA&lt;7&amp;T&gt;'6S)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!%B"&amp;4%&amp;/)&amp;"%63ZM&gt;G.M98.T!!!225R"4C"E982B)(6O;81A;7Y!,E"Q!"Y!!"5425R"4C".98.U:8)O&lt;(:D&lt;'&amp;T=Q!/25R"4C"N98.U:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#1!+!Q!!?!!!$1A!!!E!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
	</Item>
</LVClass>
